<!DOCTYPE html>
<html>
  <head>
    <title>Box Model Properties Example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .section {
        width: 600px;
        /* height: 200px; */
        padding: 20px;
        border: 1px solid black;
        float: left;
        margin-bottom: 20px;
      }
      .section:nth-child(odd) {
        background-color: cyan;
      }
      .section:nth-child(even) {
        background-color: lightgreen;
      }
      .section p {
        margin: 0;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
        /* clear: both; */
      }
      .block {
        display: block;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h2>Box-Sizing Example</h2>
      <p class="block">
        This paragraph has a fixed width of 300 pixels and padding of 20 pixels.
        With box-sizing: border-box, the border and padding are included in the
        width calculation.
        <h2>Display Example</h2>
        <p class="block">
          This paragraph has a fixed width of 300 pixels and padding of 20 pixels.
          With display: block, it takes up the full width of its container.
        </p>
        <p class="inline">
          This paragraph has a fixed width of 300 pixels and padding of 20 pixels.
          With display: inline, it takes up only the space it needs and cannot
          have margins or padding applied.
        </p>
        <p class="inline-block">
          This paragraph has a fixed width of 300 pixels and padding of 20 pixels.
          With display: inline-block, it takes up only the space it needs, but can
          have margins and padding applied.
        </p>
      </div>
      <div class="section">
        <h2>Float Example</h2>
        <img
          src="https://via.placeholder.com/150x150.png"
          alt="placeholder image"
          class="float-left"
        />
        <p>
          This paragraph is floated to the left of the image. It will wrap around
          the image and fill the available space.
        </p>
        <img
          src="https://via.placeholder.com/150x150.png"
          alt="placeholder image"
          class="float-right"
        />
        <p>
          This paragraph is floated to the right of the image. It will wrap around
          the image and fill the available space.
        </p>
      </div>
      <div class="section">
        <h2>Clear Example</h2>
        <img
          src="https://via.placeholder.com/150x150.png"
          alt="placeholder image"
          class="float-left"
        />
        <p>
          This paragraph is floated to the left of the image. It will wrap around
          the image and fill the available space. With clear: left, this paragraph
          is forced to appear below the floated image.
        </p>
        <p class="clear">
          This paragraph has clear: both. It will appear below any floated
          elements, regardless of their direction.
        </p>
      </div>
      <div class="section">
        <img
          src="https://via.placeholder.com/150x150.png"
          alt="example image"
          style="float: left; margin-right: 10px"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec nisl
          eu ipsum ullamcorper commodo. Etiam porttitor lacinia augue, in
          vestibulum urna tempus ac. Integer mattis nulla eu elit mollis, ut
          vestibulum magna bibendum. Sed a mauris quis nisi posuere hendrerit sed
          quis ante. Donec sit amet turpis consectetur, pulvinar justo vel, varius
          nisi. Pellentesque at metus quis arcu sagittis eleifend quis eget
          lectus. Duis vitae malesuada augue. Fusce id congue nulla. Curabitur
          blandit ultrices magna a dictum.
        </p>
      </div>
    </body>
  </html>
  
  
    